{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sme_kpi_db;Username=postgres;Password=joe123"
  },
  "JwtSettings": {
    "Secret": "!Hj#Ja$&mDer6RWom$]P9@8sN2vX",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "SmeKpiDashboard",
    "Audience": "SmeKpiDashboardUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
