{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sme_kpi_db;Username=postgres;Password=joe123"
  },
  "JwtSettings": {
    "Secret": "4f8d2c6a9b1e4d7c8f0a2b5e6d9c1a3f4b7d8e9c0a1b2c3d4e5f6a7b8c9d0e1",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "SmeKpiDashboard",
    "Audience": "SmeKpiDashboardUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
