{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sme_kpi_db;Username=postgres;Password=joe123"
  },
  "JwtSettings": {
    "Secret": "REPLACE_THIS_WITH_A_LONG_RANDOM_STRING_AT_LEAST_32_CHARS_LONG",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "SmeKpiDashboard",
    "Audience": "SmeKpiDashboardUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
